*{
    margin: 0px;
    padding: 0px;
}

nav{
    display: grid;
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
    grid-template-areas: 
    'nav1 nav1 nav2 nav2'
    ;
}

.nav1{
    grid-area: nav1;
}

.nav2{
    grid-area: nav2;
}

a{
    font-size: xx-large;
    color: white;
    text-decoration: none;
}

#ProjLink{
    color: black;
}

a::after{
    color: white;
}

body{
    background-color: rgb(207, 199, 224);
    font-family: 'IM Fell DW Pica', serif;
    font-family: 'Libre Bodoni', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'REM', sans-serif;
}

.grid{  

    margin: auto;
    text-align: center;
    display: grid;
    width: 80%;
    margin-bottom: 100px;
    grid-template-areas: 
    'box1 box1 box2'
    'box3 box3 box3'
    'box4 box4 box4'
    'box5 box5 box5'
    ;
    grid-template-columns: 1fr;
}

.box1{
    font-size: xx-large;
    padding: 100px;
    padding-top: 200px;
    box-shadow: 4px 2px 10px #7547ff;
    grid-area: box1;
}

.box2{
    height: 600px;
    width: 100%;
    box-shadow: 4px 2px 10px #7547ff;
    grid-area: box2;
}

img{
    width: 100%;
    height: 100%;
}

table{
    font-size: large;
    margin: auto;
    width: 100%;
}

th,td{
    border: 2px solid black;
}
th, td{
    padding: 10px;
}

.box3{
    box-shadow: 4px 2px 10px #7547ff;
    margin-top: 50px;
    text-align: center;
    grid-area: box3;
}

.box4{
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    box-shadow: 4px 2px 10px #7547ff;
    margin-top: 100px;
    text-align: center;
    width: 100%;
    grid-area: box4;
}

.box5{
    box-shadow: 4px 2px 10px #7547ff;
    font-size: x-large;
    margin-top: 50px;
    padding: 100px;
    grid-area: box5;
}
.pBox{
    margin: auto;
    margin-top: 50px;
    width: 50%;
}

#ContH{
    margin-bottom: 50px;
}

.formContainer{
    margin: auto;
    margin-top: 100px;
    width: 80%;
}

.form{
    display: grid;
    width: 50%;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    grid-template-areas: 
    'form1'
    'form2'
    'form3'
    'form4'
    ;
   box-shadow: 4px 2px 10px #7547ff;

}

input{
    border-radius: 10px;
    padding: 10px;
    width: 50%;
}

.form1{
    width: 80%;
    margin: auto;
    padding: 10px;
    grid-area: form1;
}
.form2{
    width: 80%;
    margin: auto;
    padding: 10px;
    grid-area: form2;
}
.form3{
    width: 80%;
    margin: auto;
    padding: 10px;
    grid-area: form3;
}
.form4{
    margin: auto;
    margin-top: 10px;
    grid-area: form4;
}

#submit{
    width: 25%;
    margin: auto;
    margin-left: 70px;
}

#email{
    margin-left: 30px;
}

@media (max-width: 1200px){
    
    .grid{
        grid-template-areas: 
        'box2'
        'box1'
        'box3'
        'box4'
        'box5'
        ;
    }

    #submit{
        width: 50%;
    }

    .pBox{
        width: 80%;
    }
}

@media (max-width:830px){
    .formContainer{
        width: 100%;
    }
    .form{
        width: 80%;
    }

    .pBox{
        width: 100%;
        font-size: large;
    }
}